{
  "name": "aon-mud-abis",
  "version": "v0.0.14",
  "description": "aon-mud-abis",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/dashsoap/aon-mud-abis"
  },
  "license": "MIT",
  "homepage": "https://aon.com",
  "bugs": "https://github.com/dashsoap/aon-mud-abis/issues",
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
